# Задание №1
# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр. 
# Площадь = a * b 
# Периметр = 2(a + b)
# На вход программе могут подаваться как целые числа, так и вещественные
a = float(input("Введите первую сторону прямоугольника: "))
b = float(input("Введите вторую сторону прямоугольника: "))
print("Площадь прямоугольника: ", a * b)
print("Периметр прямоугольника: ", 2 * (a + b))