# Задание №1
# Пользователь вводит целое число. 
# Выведите его строку-описание вида "отрицательное четное число", "нулевое число", "положительное нечетное число", 
# например, численным описанием числа 190 является строка "положительное четное число". 
# Если число не является четным - выведите сообщение "число не является четным"
a = int(input())
if a == 0:
    print(a, "- нулевое число")
elif (a < 0) and a % 2 == 0:
    print(a, "- четное отрицательное число")
elif (a < 0) and a % 2 != 0:
    print(a, "- нечетное отрицательное число")
elif (a > 0) and a % 2 == 0:
    print(a, "- четное положительное число")
elif (a > 0) and a % 2 != 0:
    print(a, "- нечетное положительное число")