# Задание №3
# Вводятся целые числа A и B. 
# Гарантируется, что A ≤ B. 
# Выведите все четные числа на заданном отрезке через пробел.
A = int(input())
B = int(input())
if A % 2 != 0:
    A += 1
for i in range(A, B + 1, 2):
    print(i, end=" ")