# Задание №2
# Вводится натуральное число X. 
# Подсчитайте количество натуральных делителей числа X (включая 1 и само число). 
# x ≤ 2e9 (2 миллиарда) 2*10^9
Natural = int(input())
Kol = 0
for i in range(1, Natural + 1):
    if Natural % i == 0:
        Kol += 1
print(Kol)
