# Задание №2
# А теперь мы с тобой напишем форму ввода ответа на тест по биологии для студентов. 
# Он должен запрашивать по порядку этапы развития человека 
# (проверим твое умение гуглить, что тоже очень важно для программиста. ) 
# и в конце вывести все стадии, разделенные знаком =>, 
# что будет означать постепенный переход от одного к другому. 
# В следующих уроках мы дополним эту форму до полноценного теста, 
# который будет проверять правильность ответов, а пока - начнем с малого. 
# Напоминаем, что разделить эти данные тебе поможет команда sep внутри команды print, 
# например, чтобы разделить переменные знаком + нужно ввести: 
# print(a1, a2, a3, sep='+')
# Подсказка: последняя стадия развития - Homo sapiens sapiens.
# Этапы развития человека (материал из учебника "Основы общей биологии. 9 класс" И.Н. Пономорева, О.А. Корнилова, Н.М. Чернова)
# протоантропы - Homo habilis
# архантропы - Homo erectus
# палеоантропы - Homo neanderthalensis
# неоантропы - Homo sapiens
print("Введите на каждой строке этап развития человека.")
a1 = input("Первая стадия: ")
a2 = input("Вторая стадия: ")
a3 = input("Третья стадия: ")
a4 = input("Четвертая стадия: ")
print(a1, a2, a3, a4, sep = ' => ')

